{-# LANGUAGE ApplicativeDo #-}

daml 1.2
module ByStagePart1.S05Marketplace
where

data CardDescription = CardDescription with
    publisher: Party
    cardText: Text
  deriving (Eq, Show)

template Marketplace
    with
        manager: Party
        auditor: Party
    where
        signatory manager, auditor

template Card
    with
        manager: Party
        auditor: Party
        owner: Party
        description: CardDescription
    where
        signatory owner, manager, auditor, description.publisher
