{-# LANGUAGE ApplicativeDo #-}

daml 1.2
module ByStagePart1.S08FlexibleChoice
where

data CardDescription = CardDescription with
    publisher: Party
    cardText: Text
  deriving (Eq, Show)

template ProposeMarket
    with
        manager: Party
        auditor: Party
    where
        signatory manager

        controller auditor can
            AcceptMarket: ContractId Marketplace
                do create $ Marketplace manager auditor [] []

template Marketplace
    with
        manager: Party
        auditor: Party
        publishers: [Party]
        invitedPublishers: [Party]
    where
        signatory manager, auditor
        observer publishers, invitedPublishers

        controller manager can
            InvitePublisher: ContractId Marketplace
                with
                    invitee: Party
                do
                    assert $ invitee `notElem` invitedPublishers
                    assert $ invitee `notElem` publishers
                    create this with invitedPublishers = invitee :: invitedPublishers

        -------------------------------------------------------------------------------
        -- Previous choices have all used a syntactic sugar that simplifies reading
        --   the choice where the controllers are a set of well defined parties. The
        --   AcceptPublisher choice needs to be available to "any one of" the
        --   invitedPublishers, and so we need to use the more flexible choice syntax
        -------------------------------------------------------------------------------
        choice AcceptPublisher: ContractId Marketplace
            with
                accepter: Party
            controller accepter
                do
                    assert $ accepter `elem` invitedPublishers
                    create this with
                        publishers = accepter :: publishers
                        invitedPublishers = filter ((/=) accepter) invitedPublishers

template Card
    with
        manager: Party
        auditor: Party
        owner: Party
        description: CardDescription
    where
        signatory owner, manager, auditor, description.publisher

demoCreateMarket = scenario do
    -----------------
    -- Market Setup
    -----------------

    -- Set up the participants in the marketplace
    -- Market operator and regulator/auditor
    manager <- getParty "I want the money"
    auditor <- getParty "You cant have it"
    -- Publishers
    inlandSorc <- getParty "Inland Sorcerers"
    nineDisc <- getParty "Nine Disc Publishers"
    -- Gamers
    alice <- getParty "Alice"
    bob <- getParty "Bob"

    -- Setup the market and have the participants join
    mkp <- manager `submit` create ProposeMarket with manager; auditor
    market <- auditor `submit` exercise mkp AcceptMarket

    ---------------------
    -- Setup Publishers
    ---------------------

    market <- manager `submit` exercise market InvitePublisher with invitee = inlandSorc
    market <- manager `submit` exercise market InvitePublisher with invitee = nineDisc
    market <- inlandSorc `submit` exercise market AcceptPublisher with accepter = inlandSorc
    market <- nineDisc `submit` exercise market AcceptPublisher with accepter = nineDisc

    pure ()
