daml 1.2
module TestCcgState2
where

import CcgStage2

swapTrade : Scenario ()
swapTrade = do
    -----------------
    -- Market Setup
    -----------------

    -- Set up the participants in the marketplace
    -- Market operator and regulator/auditor
    manager <- getParty "I want the money"
    auditor <- getParty "You cant have it"
    -- Publishers
    inlandSorc <- getParty "Inland Sorcerers"
    nineDisc <- getParty "Nine Disc Publishers"
    -- Gamers
    alice <- getParty "Alice"
    bob <- getParty "Bob"

    -- Setup the market and have the participants join
    mkp <- manager `submit` create ProposeMarket with manager; auditor
    market <- auditor `submit` exercise mkp AcceptMarket
    market <- manager `submit` exercise market InvitePublisher with invitee = inlandSorc
    market <- manager `submit` exercise market InvitePublisher with invitee = nineDisc
    market <- inlandSorc `submit` exercise market AcceptPublisher with accepter = inlandSorc
    market <- nineDisc `submit` exercise market AcceptPublisher with accepter = nineDisc
    market <- inlandSorc `submit` exercise market InvitePlayer with invitor = inlandSorc; invitee = alice
    market <- nineDisc `submit` exercise market InvitePlayer with invitor = nineDisc; invitee = bob
    -- Note: Bob cannot accept on behalf of alice
    bob `submitMustFail` exercise market AcceptPlayer with accepter = alice
    market <- alice `submit` exercise market AcceptPlayer with accepter = alice
    market <- bob `submit` exercise market AcceptPlayer with accepter = bob

    -- Issue two cards to Alice and Bob
    int <- inlandSorc `submit` exercise market IssueCard with 
                player = alice
                description = CardDescription with publisher = inlandSorc; cardText = "Immovable Force"
    forceId <- alice `submit` exercise int AcceptCard
    force <- alice `submit` fetch forceId

    int <- nineDisc `submit` exercise market IssueCard with 
                player = bob
                description = CardDescription with publisher = nineDisc; cardText = "Iresistable Obect"
    objectId <- bob `submit` exercise int AcceptCard
    objectId <- nineDisc `submit` exercise market UpdateCardText with publisher = nineDisc; cardId = objectId; newText = "Irresistable Object"
    object <- bob `submit` fetch objectId

    ---------------------------------
    -- Privacy Demonstration Part 1
    ---------------------------------

    -- Alice doesn't know Bob's cards and vis versa
    alice `submitMustFail` fetch objectId
    bob `submitMustFail` fetch forceId
    -- Publishers know who owns their cards
    inlandSorc `submit` fetch forceId
    nineDisc `submit` fetch objectId
    -- But don't know who owns other cards
    inlandSorc `submitMustFail` fetch objectId
    nineDisc `submitMustFail` fetch forceId
    -- But the manager and auditor can see all ownership
    manager `submit` fetch forceId
    manager `submit` fetch objectId
    auditor `submit` fetch forceId
    auditor `submit` fetch objectId

    -----------------------------------
    -- Sale via Delgation to Registry
    -----------------------------------

    -- Alice doesn't want her card and offers to swap
    aliceOffer <- alice `submit` create SwapOfferToTreat with player = alice; card = force; informees = [ bob ]
    -- Bob can see the offer, but Publishers can't
    bob `submit` fetch aliceOffer
    inlandSorc `submitMustFail` fetch aliceOffer
    nineDisc `submitMustFail` fetch aliceOffer
    
    -- Bob decides to offer to swap his card with Alice
    bobProposal <- bob `submit` exercise aliceOffer AcceptOfferToTreat with oOfferer = bob; oOffererCard = object

    -- Alice's offer is still valid ...
    alice `submit` fetch aliceOffer
    -- ... until Alice accepts Bob's proposal ...
    obligationId <- alice `submit` exercise bobProposal AcceptSwapOffer
    -- ... then the offer is archived ...
    alice `submitMustFail` fetch aliceOffer
    -- ... as is Bob's proposal.
    alice `submitMustFail` fetch bobProposal

    -- Instead there is now a SwapObligation
    -- This is needed because, even at this point, Bob and Alice can't see each other's cards on the ledger
    alice `submitMustFail` fetch objectId
    bob `submitMustFail` fetch forceId
    
    -- So the manager completes the trade
    -- But is prevented from bypassing the auditor
    manager `submitMustFail` exercise obligationId SettleObligation with marketId = market; offereeCardId = forceId; offererCardId = objectId
    -- So must use the MSA to get the delgated authorization of the auditor (which also gives the auditor visibility on the trade)
    (aliceCard, bobCard) <- manager `submit` exercise market SettleSwapObligation with obligationId; offereeCardId = forceId; offererCardId = objectId

    ---------------------------------
    -- Privacy Demonstration Part 2
    ---------------------------------

    -- Alice and Bob has swapped their respective cards
    alice `submit` fetch aliceCard
    bob `submit` fetch bobCard
    -- -- But can't see each other's
    alice `submitMustFail` fetch bobCard
    bob `submitMustFail` fetch aliceCard

    -- -- Finally, the old cards have been archived ...
    inlandSorc `submitMustFail` fetch forceId
    nineDisc `submitMustFail` fetch objectId
    -- -- ... and have been informed of the new card owners
    inlandSorc `submit` fetch bobCard
    nineDisc `submit` fetch aliceCard

    pure ()